{
  "name": "vdelafuentehub.github.io",
  "short_name": "vdelafuentehub",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#333333",
  "background_color": "#F6F6F6",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
